<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bctrt3" name="WebAudio Visual Editor" splashScreenColour="Dark"
              projectType="guiapp" version="0.0.1" bundleIdentifier="com.pckerneis.WebAudioVisualEditor"
              includeBinaryInAppConfig="1" jucerVersion="5.3.2" buildVST="1"
              buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="WebAudio Visual Editor"
              pluginDesc="WebAudio Visual Editor" pluginManufacturer="pckerneis"
              pluginManufacturerCode="Manu" pluginCode="Bctr" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="WebAudioVisualEditorAU"
              pluginRTASCategory="" aaxIdentifier="com.pckerneis.WebAudioVisualEditor"
              pluginAAXCategory="2" cppLanguageStandard="14" companyCopyright=""
              pluginFormats="buildVST,buildVST3,buildAU,buildAUv3" reportAppUsage="0"
              displaySplashScreen="0">
  <MAINGROUP id="AnLJgt" name="WebAudio Visual Editor">
    <GROUP id="{6FC45E57-56ED-6329-99B6-03F6F56D00F7}" name="Resources">
      <GROUP id="{82A5F01A-D592-6D47-4359-7C867DCAA801}" name="html5">
        <FILE id="bRBmTM" name="index.html" compile="0" resource="1" file="Resources/html5/index.html"/>
        <FILE id="ItjU8O" name="style.css" compile="0" resource="1" file="Resources/html5/style.css"/>
        <FILE id="GHwVhv" name="wave.js" compile="0" resource="1" file="Resources/html5/wave.js"/>
      </GROUP>
      <FILE id="QNLMNT" name="dictionary.xml" compile="0" resource="1" file="Resources/dictionary.xml"/>
      <FILE id="Gkyg9q" name="Montserrat-Light.ttf" compile="0" resource="1"
            file="Resources/Montserrat-Light.ttf"/>
      <FILE id="fiit5Q" name="waveproj_icon.png" compile="0" resource="1"
            file="Resources/waveproj_icon.png"/>
      <FILE id="kFzVru" name="wave-icon-small.png" compile="0" resource="1"
            file="Resources/wave-icon-small.png"/>
      <FILE id="aISeGo" name="wave-icon-large.png" compile="0" resource="1"
            file="Resources/wave-icon-large.png"/>
      <FILE id="B1tZrP" name="about-bg.png" compile="0" resource="1" file="Resources/about-bg.png"/>
    </GROUP>
    <GROUP id="{6C06BAF2-0319-ED5A-0816-713B9246BB6B}" name="Source">
      <GROUP id="{A8655B94-3E64-8A13-FB88-327C8A2D52AA}" name="Application">
        <FILE id="Z6L2Ep" name="Main.cpp" compile="1" resource="0" file="Source/Application/Main.cpp"/>
        <FILE id="YPSZe7" name="CommandIDs.h" compile="0" resource="0" file="Source/Application/CommandIDs.h"/>
        <FILE id="l2dnws" name="AppSettings.cpp" compile="1" resource="0" file="Source/Application/AppSettings.cpp"/>
        <FILE id="dY7b1A" name="AppSettings.h" compile="0" resource="0" file="Source/Application/AppSettings.h"/>
        <FILE id="mWhAX7" name="PopupMenuHandler.cpp" compile="1" resource="0"
              file="Source/Application/PopupMenuHandler.cpp"/>
        <FILE id="Eq7Rw5" name="PopupMenuHandler.h" compile="0" resource="0"
              file="Source/Application/PopupMenuHandler.h"/>
        <FILE id="s8BsoR" name="InternalClipboard.h" compile="0" resource="0"
              file="Source/Application/InternalClipboard.h"/>
      </GROUP>
      <GROUP id="{7BF055D1-2656-EC67-F094-7D32A68C8E3E}" name="Layout">
        <GROUP id="{B02E3622-55CC-EB10-4E38-98D36C715DC2}" name="Graph">
          <FILE id="F8w9qB" name="GraphDragger.cpp" compile="1" resource="0"
                file="Source/Layout/Graph/GraphDragger.cpp"/>
          <FILE id="qVfQR9" name="GraphDragger.h" compile="0" resource="0" file="Source/Layout/Graph/GraphDragger.h"/>
          <FILE id="Vpn7aN" name="GraphEmbeddedComponent.cpp" compile="1" resource="0"
                file="Source/Layout/Graph/GraphEmbeddedComponent.cpp"/>
          <FILE id="olICYy" name="GraphEmbeddedComponent.h" compile="0" resource="0"
                file="Source/Layout/Graph/GraphEmbeddedComponent.h"/>
          <FILE id="gNLo8X" name="GraphPanel.cpp" compile="1" resource="0" file="Source/Layout/Graph/GraphPanel.cpp"/>
          <FILE id="lNnTiy" name="GraphPanel.h" compile="0" resource="0" file="Source/Layout/Graph/GraphPanel.h"/>
          <FILE id="agAZNW" name="GraphSelector.cpp" compile="1" resource="0"
                file="Source/Layout/Graph/GraphSelector.cpp"/>
          <FILE id="zsnDcA" name="GraphSelector.h" compile="0" resource="0" file="Source/Layout/Graph/GraphSelector.h"/>
        </GROUP>
        <GROUP id="{466522FC-CECA-2908-AF60-16B085006A7F}" name="Panels">
          <FILE id="SGFShL" name="InspectorPanel.cpp" compile="1" resource="0"
                file="Source/Layout/Panels/InspectorPanel.cpp"/>
          <FILE id="VlVqbJ" name="InspectorPanel.h" compile="0" resource="0"
                file="Source/Layout/Panels/InspectorPanel.h"/>
          <FILE id="PBTvC6" name="NavigationPanel.cpp" compile="1" resource="0"
                file="Source/Layout/Panels/NavigationPanel.cpp"/>
          <FILE id="QWO4Lw" name="NavigationPanel.h" compile="0" resource="0"
                file="Source/Layout/Panels/NavigationPanel.h"/>
          <FILE id="Pp6UYR" name="Panel.cpp" compile="1" resource="0" file="Source/Layout/Panels/Panel.cpp"/>
          <FILE id="bpwg6c" name="Panel.h" compile="0" resource="0" file="Source/Layout/Panels/Panel.h"/>
          <FILE id="UfkQp7" name="PanelTree.cpp" compile="1" resource="0" file="Source/Layout/Panels/PanelTree.cpp"/>
          <FILE id="Mq8LUB" name="PanelTree.h" compile="0" resource="0" file="Source/Layout/Panels/PanelTree.h"/>
          <FILE id="ISlPng" name="TabbedPanel.cpp" compile="1" resource="0" file="Source/Layout/Panels/TabbedPanel.cpp"/>
          <FILE id="LCyBFK" name="TabbedPanel.h" compile="0" resource="0" file="Source/Layout/Panels/TabbedPanel.h"/>
        </GROUP>
        <GROUP id="{4547466E-757D-AC9E-0A0D-6A1BE63C964D}" name="ScriptEditor">
          <FILE id="FlFcdb" name="JavascriptCodeTokeniser.cpp" compile="1" resource="0"
                file="Source/Layout/ScriptEditor/JavascriptCodeTokeniser.cpp"/>
          <FILE id="Hl2Y1x" name="JavascriptCodeTokeniser.h" compile="0" resource="0"
                file="Source/Layout/ScriptEditor/JavascriptCodeTokeniser.h"/>
          <FILE id="V0E8RW" name="JavascriptEditor.cpp" compile="1" resource="0"
                file="Source/Layout/ScriptEditor/JavascriptEditor.cpp"/>
          <FILE id="dKY2zM" name="JavascriptEditor.h" compile="0" resource="0"
                file="Source/Layout/ScriptEditor/JavascriptEditor.h"/>
        </GROUP>
        <GROUP id="{6782D863-1102-ED75-BC5E-F4DB6E124F63}" name="Widgets">
          <FILE id="uP0tUR" name="ColourPicker.cpp" compile="1" resource="0"
                file="Source/Layout/Widgets/ColourPicker.cpp"/>
          <FILE id="acfu44" name="ColourPicker.h" compile="0" resource="0" file="Source/Layout/Widgets/ColourPicker.h"/>
          <FILE id="yzS9AA" name="ConsoleComponent.cpp" compile="1" resource="0"
                file="Source/Layout/Widgets/ConsoleComponent.cpp"/>
          <FILE id="ICj8Jl" name="ConsoleComponent.h" compile="0" resource="0"
                file="Source/Layout/Widgets/ConsoleComponent.h"/>
          <FILE id="F6pePG" name="PropertyTree.cpp" compile="1" resource="0"
                file="Source/Layout/Widgets/PropertyTree.cpp"/>
          <FILE id="LiC1TP" name="PropertyTree.h" compile="0" resource="0" file="Source/Layout/Widgets/PropertyTree.h"/>
          <FILE id="wGW0MX" name="ShapeButtons.cpp" compile="1" resource="0"
                file="Source/Layout/Widgets/ShapeButtons.cpp"/>
          <FILE id="zFGTuJ" name="ShapeButtons.h" compile="0" resource="0" file="Source/Layout/Widgets/ShapeButtons.h"/>
        </GROUP>
        <GROUP id="{DA42C557-2B72-1069-6EFC-3477D2273C1E}" name="Windows">
          <FILE id="Apq8VQ" name="AboutWindow.cpp" compile="1" resource="0" file="Source/Layout/Windows/AboutWindow.cpp"/>
          <FILE id="f0dMdv" name="AboutWindow.h" compile="0" resource="0" file="Source/Layout/Windows/AboutWindow.h"/>
          <FILE id="gEdtlK" name="PanelWindow.cpp" compile="1" resource="0" file="Source/Layout/Windows/PanelWindow.cpp"/>
          <FILE id="biGpct" name="PanelWindow.h" compile="0" resource="0" file="Source/Layout/Windows/PanelWindow.h"/>
          <FILE id="rUn3ok" name="PreferencesWindow.cpp" compile="1" resource="0"
                file="Source/Layout/Windows/PreferencesWindow.cpp"/>
          <FILE id="LBFr9l" name="PreferencesWindow.h" compile="0" resource="0"
                file="Source/Layout/Windows/PreferencesWindow.h"/>
          <FILE id="rJW11a" name="StartWindow.cpp" compile="1" resource="0" file="Source/Layout/Windows/StartWindow.cpp"/>
          <FILE id="rLJRGn" name="StartWindow.h" compile="0" resource="0" file="Source/Layout/Windows/StartWindow.h"/>
        </GROUP>
        <FILE id="Z0Sx6h" name="EmbeddedFonts.cpp" compile="1" resource="0"
              file="Source/Layout/EmbeddedFonts.cpp"/>
        <FILE id="JFtNxc" name="EmbeddedFonts.h" compile="0" resource="0" file="Source/Layout/EmbeddedFonts.h"/>
        <FILE id="vymaSv" name="ResizableLayoutManager.cpp" compile="1" resource="0"
              file="Source/Layout/ResizableLayoutManager.cpp"/>
        <FILE id="OzDCm7" name="ResizableLayoutManager.h" compile="0" resource="0"
              file="Source/Layout/ResizableLayoutManager.h"/>
        <FILE id="Blm1sI" name="WaveLookAndFeel.h" compile="0" resource="0"
              file="Source/Layout/WaveLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{CB8D718B-6111-6D8E-D57C-6B084640DF38}" name="Project">
        <FILE id="t1P814" name="Project.cpp" compile="1" resource="0" file="Source/Project/Project.cpp"/>
        <FILE id="r8X2ml" name="Project.h" compile="0" resource="0" file="Source/Project/Project.h"/>
        <FILE id="yxoz6e" name="ProjectCommandTarget.cpp" compile="1" resource="0"
              file="Source/Project/ProjectCommandTarget.cpp"/>
        <FILE id="OoQ7KR" name="ProjectCommandTarget.h" compile="0" resource="0"
              file="Source/Project/ProjectCommandTarget.h"/>
      </GROUP>
      <GROUP id="{D61B8F96-39B9-F1D1-F74D-00F2CEF92B14}" name="WebAudio">
        <GROUP id="{6F107413-CDB8-807D-2747-0C1122C161EA}" name="AudioFilesPanel">
          <FILE id="AMBbNE" name="AudioFilesManager.cpp" compile="1" resource="0"
                file="Source/WebAudio/AudioFilesPanel/AudioFilesManager.cpp"/>
          <FILE id="bUFsIQ" name="AudioFilesManager.h" compile="0" resource="0"
                file="Source/WebAudio/AudioFilesPanel/AudioFilesManager.h"/>
          <FILE id="YUyQbo" name="AudioFilesPanel.cpp" compile="1" resource="0"
                file="Source/WebAudio/AudioFilesPanel/AudioFilesPanel.cpp"/>
          <FILE id="mBiwhP" name="AudioFilesPanel.h" compile="0" resource="0"
                file="Source/WebAudio/AudioFilesPanel/AudioFilesPanel.h"/>
        </GROUP>
        <GROUP id="{16D900F0-7514-8400-EF7F-025047199651}" name="CodeGenerator">
          <FILE id="AuNpq9" name="GenerationPanel.cpp" compile="1" resource="0"
                file="Source/WebAudio/CodeGenerator/GenerationPanel.cpp"/>
          <FILE id="N79ULi" name="GenerationPanel.h" compile="0" resource="0"
                file="Source/WebAudio/CodeGenerator/GenerationPanel.h"/>
          <FILE id="ZxWp8I" name="OutputScriptPanel.cpp" compile="1" resource="0"
                file="Source/WebAudio/CodeGenerator/OutputScriptPanel.cpp"/>
          <FILE id="oU8Dv4" name="OutputScriptPanel.h" compile="0" resource="0"
                file="Source/WebAudio/CodeGenerator/OutputScriptPanel.h"/>
          <FILE id="hKaPY5" name="WebAudioGraphCodeGenerator.cpp" compile="1"
                resource="0" file="Source/WebAudio/CodeGenerator/WebAudioGraphCodeGenerator.cpp"/>
          <FILE id="dplDtz" name="WebAudioGraphCodeGenerator.h" compile="0" resource="0"
                file="Source/WebAudio/CodeGenerator/WebAudioGraphCodeGenerator.h"/>
        </GROUP>
        <GROUP id="{0A329466-361D-B4C0-2AC0-37C04304AABD}" name="GraphElements">
          <FILE id="Kn3xyS" name="WebAudioComment.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioComment.cpp"/>
          <FILE id="mJrglE" name="WebAudioComment.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioComment.h"/>
          <FILE id="ISdXHx" name="WebAudioContext.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioContext.cpp"/>
          <FILE id="T3zldq" name="WebAudioContext.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioContext.h"/>
          <FILE id="lVqWsi" name="WebAudioData.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioData.cpp"/>
          <FILE id="PzATPJ" name="WebAudioData.h" compile="0" resource="0" file="Source/WebAudio/GraphElements/WebAudioData.h"/>
          <FILE id="gehNDa" name="WebAudioDynamicRoute.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioDynamicRoute.cpp"/>
          <FILE id="a4oqvV" name="WebAudioDynamicRoute.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioDynamicRoute.h"/>
          <FILE id="I8Yrp7" name="WebAudioInspectableElement.cpp" compile="1"
                resource="0" file="Source/WebAudio/GraphElements/WebAudioInspectableElement.cpp"/>
          <FILE id="ky91qT" name="WebAudioInspectableElement.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioInspectableElement.h"/>
          <FILE id="qHxIM7" name="WebAudioMessage.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioMessage.cpp"/>
          <FILE id="tW0BR5" name="WebAudioMessage.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioMessage.h"/>
          <FILE id="wDaynb" name="WebAudioNode.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioNode.cpp"/>
          <FILE id="DzE1y2" name="WebAudioNode.h" compile="0" resource="0" file="Source/WebAudio/GraphElements/WebAudioNode.h"/>
          <FILE id="WDKjjx" name="WebAudioScript.cpp" compile="1" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioScript.cpp"/>
          <FILE id="zmoy2Y" name="WebAudioScript.h" compile="0" resource="0"
                file="Source/WebAudio/GraphElements/WebAudioScript.h"/>
        </GROUP>
        <GROUP id="{D7D35C39-20C2-4430-67DB-9153AFAF049B}" name="Helpers">
          <FILE id="ivdzFO" name="JsCodeHelpers.h" compile="0" resource="0" file="Source/WebAudio/Helpers/JsCodeHelpers.h"/>
          <FILE id="E15L6n" name="PropertyComponentTypes.h" compile="0" resource="0"
                file="Source/WebAudio/Helpers/PropertyComponentTypes.h"/>
          <FILE id="pzs8ZE" name="WebAudioGraphElementTypeNames.h" compile="0"
                resource="0" file="Source/WebAudio/Helpers/WebAudioGraphElementTypeNames.h"/>
        </GROUP>
        <GROUP id="{7B796F72-7B91-8082-D4AF-EDDA6BF35E5B}" name="Inspector">
          <FILE id="OdeQ4y" name="WebAudioInspector.cpp" compile="1" resource="0"
                file="Source/WebAudio/Inspector/WebAudioInspector.cpp"/>
          <FILE id="c1Cil6" name="WebAudioInspector.h" compile="0" resource="0"
                file="Source/WebAudio/Inspector/WebAudioInspector.h"/>
        </GROUP>
        <GROUP id="{2CDB5F5C-1818-855C-F2C5-140FDDDFF0CC}" name="LibraryPanel">
          <FILE id="gm6h5I" name="LibraryPanel.cpp" compile="1" resource="0"
                file="Source/WebAudio/LibraryPanel/LibraryPanel.cpp"/>
          <FILE id="qfKWRx" name="LibraryPanel.h" compile="0" resource="0" file="Source/WebAudio/LibraryPanel/LibraryPanel.h"/>
          <FILE id="Oyv30W" name="UserLibraryManager.cpp" compile="1" resource="0"
                file="Source/WebAudio/LibraryPanel/UserLibraryManager.cpp"/>
          <FILE id="hTlPbe" name="UserLibraryManager.h" compile="0" resource="0"
                file="Source/WebAudio/LibraryPanel/UserLibraryManager.h"/>
        </GROUP>
        <GROUP id="{3E31D3F4-B9F7-F017-4EB1-8D6B53FC60E2}" name="Navigation">
          <FILE id="fjwVol" name="WebAudioNavigation.cpp" compile="1" resource="0"
                file="Source/WebAudio/Navigation/WebAudioNavigation.cpp"/>
          <FILE id="mb5d8l" name="WebAudioNavigation.h" compile="0" resource="0"
                file="Source/WebAudio/Navigation/WebAudioNavigation.h"/>
        </GROUP>
        <GROUP id="{38B9D338-3F41-5493-B0C2-ADE5D7C465C4}" name="WebAudioGraph">
          <FILE id="abBFt4" name="GraphTipComponent.cpp" compile="1" resource="0"
                file="Source/WebAudio/WebAudioGraph/GraphTipComponent.cpp"/>
          <FILE id="IRn44W" name="GraphTipComponent.h" compile="0" resource="0"
                file="Source/WebAudio/WebAudioGraph/GraphTipComponent.h"/>
          <FILE id="sZkzMS" name="WebAudioDictionary.cpp" compile="1" resource="0"
                file="Source/WebAudio/WebAudioGraph/WebAudioDictionary.cpp"/>
          <FILE id="ORGzem" name="WebAudioDictionary.h" compile="0" resource="0"
                file="Source/WebAudio/WebAudioGraph/WebAudioDictionary.h"/>
          <FILE id="Zh3KNu" name="WebAudioGraph.cpp" compile="1" resource="0"
                file="Source/WebAudio/WebAudioGraph/WebAudioGraph.cpp"/>
          <FILE id="Yyl9qh" name="WebAudioGraph.h" compile="0" resource="0" file="Source/WebAudio/WebAudioGraph/WebAudioGraph.h"/>
          <FILE id="UjafRH" name="WebAudioNodeInstance.cpp" compile="1" resource="0"
                file="Source/WebAudio/WebAudioGraph/WebAudioNodeInstance.cpp"/>
          <FILE id="tNLAbz" name="WebAudioNodeInstance.h" compile="0" resource="0"
                file="Source/WebAudio/WebAudioGraph/WebAudioNodeInstance.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{BDE43AA3-93B3-258B-5EA4-5775AC4542D8}" name="WebServer">
        <FILE id="HqkQ1E" name="WebServer.cpp" compile="1" resource="0" file="Source/WebServer/WebServer.cpp"/>
        <FILE id="TIbNsr" name="WebServer.h" compile="0" resource="0" file="Source/WebServer/WebServer.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customXcodeResourceFolders="" smallIcon="kFzVru"
               bigIcon="aISeGo" vst3Folder="../../../SDKs/VST_SDK/VST3_SDK"
               externalLibraries="" extraLinkerFlags="" documentExtensions=".waveproj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="WebAudio Visual Editor"
                       headerPath="" libraryPath="" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="WebAudio Visual Editor"
                       enablePluginBinaryCopyStep="1" libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_mongoose" path="JuceLibraryCode/modules/juce_mongoose"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="kFzVru" bigIcon="aISeGo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_mongoose" path="..\modules\juce_mongoose"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_mongoose" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_DIRECTWRITE="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
